<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="78dp"
        android:ems="10"
        android:hint="Give Your Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/okay_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="253dp"
        android:text="Your Name Is :"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/okay_btn"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="142dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/place_for_name"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="320dp"
        android:text="Arun Karikalan Boo "
        app:layout_constraintStart_toEndOf="@+id/name_desc"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>